<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Courses i took</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
       
        <h3>Courses i took</h3>
        <ul>
            <li>
                <p>Udemy Course 1</p>
            </li>
            <li>
                <p>Udemy Course 2</p>
            </li>
            <li>
                <p>Udemy Course 3</p>
            </li>
            <li>
                <p>Wtech Course 1</p>
            </li>
        </ul>
        <script src="" async defer></script>
    </body>
</html>